{
  "name": "universal-release-notes",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.5",
    "@mdx-js/tag": "^0.20.3",
    "@next/mdx": "^9.2.0",
    "next": "^11.1.3",
    "prism-react-renderer": "^1.0.2",
    "raw-loader": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.18",
    "@types/styled-components": "^4.4.2",
    "typescript": "^3.7.5"
  }
}
